# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-alpine:arm64v8-3.21

# set version label
ARG BUILD_DATE
ARG VERSION
ARG RADARR_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="myhme"

# set environment variables
ENV XDG_CONFIG_HOME="/config/xdg" \
  RADARR_BRANCH="master" \
  COMPlus_EnableDiagnostics=0 \
  TMPDIR=/run/radarr-temp

RUN \
  echo "**** install packages ****" && \
  apk add --no-cache \
  icu-libs \
  sqlite-libs \
  xmlstarlet && \
  echo "**** install radarr ****" && \
  mkdir -p /app/radarr/bin && \
  curl -o \
  /tmp/radarr.tar.gz -L \
  "https://github.com/myhme/Radarr/releases/download/v${RADARR_VERSION}/Radarr.${RADARR_BRANCH}.${RADARR_VERSION}.linux-musl-arm64.tar.gz" && \
  tar xzf \
  /tmp/radarr.tar.gz -C \
  /app/radarr/bin --strip-components=1 && \
  echo -e "UpdateMethod=docker\nBranch=${RADARR_BRANCH}\nPackageVersion=${VERSION:-LocalBuild}\nPackageAuthor=[linuxserver.io](https://linuxserver.io)" > /app/radarr/package_info && \
  printf "Linuxserver.io version: ${VERSION}\nBuild-date: ${BUILD_DATE}" > /build_version && \
  echo "**** cleanup ****" && \
  rm -rf \
  /app/radarr/bin/Radarr.Update \
  /tmp/*

# add local files
COPY root/ /

# ports and volumes
EXPOSE 8989

VOLUME /config
